<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* cover cobre mas corta, contain adiciona barras mantendo o tamanho, 100% 100% distorce a imagem */
        }

        main{
            background-color: lightgrey;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam sit perspiciatis vitae saepe, corporis provident corrupti neque error aut et nisi eos officia omnis unde quod ipsum alias. Itaque labore atque laboriosam? Quasi reiciendis ratione, nobis asperiores, nihil odio quo consequuntur facilis, tempore hic ut nemo? Voluptate perferendis culpa maxime asperiores debitis quas ratione esse quis. Non id consequatur provident voluptas blanditiis, accusamus commodi deserunt nisi aspernatur voluptate libero laboriosam velit inventore atque consectetur fugit alias corrupti veritatis repellat amet veniam aut quia explicabo. Ipsum officia voluptatum facilis soluta, architecto aliquid quidem, error, exercitationem alias ullam quam ut mollitia?</p>
    </main>
</body>
</html>