<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
        }

        h1{ /*box level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px auto 40px auto;
            

            outline: 5px dashed salmon;
        }

        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a></p>
</body>
</html>