<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            /* o padrão da border é separate */
            border-collapse: collapse;
            border: 3px solid red;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle; /*padrão é middle (bottom,top)*/
        }

        .numero{
            text-align: right;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            tr tables rows = linha
            table header = cabeçalhoß
            td table data = dado de tabela (coluna)
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>