<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "LoveLarry";
            src: url("fonts/love larry.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Type)
            - svg
            */
        }

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'LoveLarry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Olá Mundo!</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt tempore odio assumenda excepturi voluptatem est nemo eum, temporibus, voluptas dolorem facilis? Minima porro tenetur sit recusandae provident molestias consectetur ut!</p>
</body>
</html>