<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: gray;
            font-family:  "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3rem ;
        }

        h2{
            font-family: "Kaushan Script", serif;
        }
    </style>
    <title>Fonts com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero iusto, vero perferendis possimus, quos sit voluptates assumenda delectus amet ab iure. Perspiciatis quaerat sunt saepe blanditiis! Consequuntur, et dolorum.

    </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur quidem doloribus quae eum magnam ipsum saepe, tenetur autem maiores temporibus hic porro, officiis deserunt aut odit amet unde distinctio!</p>
</body>
</html>