<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*
        # = id
        . = class
        : = pseudo class
        ::= pseudo-element
        > = children
        */
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(105, 14, 14);
            text-decoration: none ;
        }

        a:visited{
            color:aqua;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial{
            text-decoration: underline;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>